#
TOP=..\..\..\..\..\kelly2
#TOP=\K2\SVN
INSTALL_TOP_DIR=$(SINBY_DIR)
#
BASE_NAME=fontData
#
TARGET = $(BASE_NAME).xlb 
RELEASE=1
#
#------------------------------------------------------
# INCLUDE は、nmake のオプション。!include したいファイルのパスを指定する
INCLUDE = $(TOP)\misc
#
#------------------------------------------------------
XCL=$(KES_DIR)\misc\kelly2.xcl
DEFS=


!include <Makefile.itron_cpp.inc>

XCC_OPTIONS = 
CPPFLAGS= $(CPPFLAGS) --no_remove_unneeded_entities

#
#ソースが*.cppだと最適化されてしまいシンボルが削除されてしまう
#

C_SOURCES= \
	kelly_lim_font_data.c \
	kelly_lim_font_icon.c \
	gaizi.c \
	animationIcon.c \
	$(NULL)


#INSTALL_TOP_DIR=
INSTALL_LIB_DIR=$(INSTALL_TOP_DIR)\lib\itron
INSTALL_INCLUDE_DIR=$(INSTALL_TOP_DIR)\include
#
install: $(TARGET)
	cp ../../include/sign/sgl++/*.h $(INSTALL_INCLUDE_DIR)/sign/sgl++
	cp $(TARGET) $(INSTALL_LIB_DIR)




#------------------------------------------------------
$(TARGET): $(OBJECTS)
	$(lib) -c $@ $(OBJECTS) 

#------------------------------------------------------
!IF exist(Local_deps.mk)
!include <Local_deps.mk>
!ENDIF

